.cards {
  ul {
    margin: auto;
    max-width: 1240px;
    position: relative;
    width: 95%;
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    padding: 0;
    gap: 40px 20px;
    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      width: 100%;
      padding: 0; /* Ajoutez du padding pour aligner le contenu */
    }
  }

  @media (max-width: 768px) {
    justify-content: start;
  }
}

.unitCard {
  display: flex;
  flex-wrap: wrap; /* Permet aux cartes de se répartir sur plusieurs lignes si nécessaire */
  justify-content: center; /* Centre les cartes horizontalement */
  width: 100%; /* Assure que le conteneur prend toute la largeur disponible */
  box-sizing: border-box; /* Inclut le padding et la bordure dans la largeur totale */

  li {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 340px; /* Limite la largeur maximale à 340px */
    height: 340px;

    box-sizing: border-box;
    @media (max-width: 1024px) {
      max-width: 100%;
      margin: 0;
    }

    @media (max-width: 768px) {
      max-width: 100%; /* Assure que les cartes prennent toute la largeur disponible en mode mobile */
    }

    h3 {
      position: absolute;
      font-size: 18px;
      width: 62%;
      color: #ffffff;
      bottom: 5px;
      left: 10px;
      z-index: 10;
    }

    img {
      width: 100%;
      height: 100%;
      max-height: 340px;
      border-radius: 10px;
      object-fit: cover;
      box-sizing: border-box;
      @media (max-width: 1024px) {
        max-width: 100%;
      }
    }
  }
  &__link {
    width: 100%;
    box-sizing: border-box;
  }
}
